{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.HeaderContainer.VertContainerUpper.HeaderImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.VertContainerUpper.HeaderImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.TextSearchBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.TextSearchBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.TextSearchBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.BrowseContainer.BrowseGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.BrowseContainer.BrowseGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingBrowse.TextSearchBox1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingBrowse.TextSearchBox1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingBrowse",
                "type": "receivingBrowse.TextSearchBox1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingBrowse.BrowseContainer_2.BrowseGallery1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingBrowse.BrowseContainer_2.BrowseGallery1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingBrowse",
                "type": "receivingBrowse.BrowseContainer_2.BrowseGallery1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingBrowse.BrowseContainer_2.BrowseGallery1_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingBrowse.BrowseContainer_2.BrowseGallery1_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "receivingBrowse",
                "type": "receivingBrowse.BrowseContainer_2.BrowseGallery1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailForm1_4.'Created By_DataCard4'.DataCardValue71.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailForm1_4.'Created By_DataCard4'.DataCardValue71.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "WalkDetail",
                "type": "WalkDetail.DetailContainer_3.DetailForm1_4.'Created By_DataCard4'.DataCardValue71"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailForm1_4.'Modified By_DataCard4'.DataCardValue73.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailForm1_4.'Modified By_DataCard4'.DataCardValue73.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "WalkDetail",
                "type": "WalkDetail.DetailContainer_3.DetailForm1_4.'Modified By_DataCard4'.DataCardValue73"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyBrowse.TextSearchBox1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyBrowse.TextSearchBox1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "pitneyBrowse",
                "type": "pitneyBrowse.TextSearchBox1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyBrowse.BrowseContainer_4.BrowseGallery1_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyBrowse.BrowseContainer_4.BrowseGallery1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "pitneyBrowse",
                "type": "pitneyBrowse.BrowseContainer_4.BrowseGallery1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyBrowse.BrowseContainer_4.BrowseGallery1_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyBrowse.BrowseContainer_4.BrowseGallery1_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "pitneyBrowse",
                "type": "pitneyBrowse.BrowseContainer_4.BrowseGallery1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Meter Number_DataCard1'.DataCardValue74.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Meter Number_DataCard1'.DataCardValue74.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "pitneyEdit",
                "type": "pitneyEdit.EditContainer_4.EditForm1_4.'Meter Number_DataCard1'.DataCardValue74"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Refill Amount_DataCard1'.DataCardValue75.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Refill Amount_DataCard1'.DataCardValue75.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "pitneyEdit",
                "type": "pitneyEdit.EditContainer_4.EditForm1_4.'Refill Amount_DataCard1'.DataCardValue75"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Funds Available On Meter_DataCard1'.DataCardValue76.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Funds Available On Meter_DataCard1'.DataCardValue76.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "pitneyEdit",
                "type": "pitneyEdit.EditContainer_4.EditForm1_4.'Funds Available On Meter_DataCard1'.DataCardValue76"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Additional Funds Available_DataCard1'.DataCardValue77.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.'Additional Funds Available_DataCard1'.DataCardValue77.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "pitneyEdit",
                "type": "pitneyEdit.EditContainer_4.EditForm1_4.'Additional Funds Available_DataCard1'.DataCardValue77"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Ministry_DataCard2.DataCardValue47.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Ministry_DataCard2.DataCardValue47.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.Ministry_DataCard2.DataCardValue47"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Created By_DataCard3'.DataCardValue42.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Created By_DataCard3'.DataCardValue42.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Created By_DataCard3'.DataCardValue42"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Modified By_DataCard3'.DataCardValue44.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Modified By_DataCard3'.DataCardValue44.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Modified By_DataCard3'.DataCardValue44"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.TextSearchBox1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.TextSearchBox1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.TextSearchBox1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Name of Citizen/Company _DataCard2_1'.DataCardValue7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Name of Citizen/Company _DataCard2_1'.DataCardValue7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Name of Citizen/Company _DataCard2_1'.DataCardValue7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Purpose of Call_DataCard2_1'.DataCardValue8_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Purpose of Call_DataCard2_1'.DataCardValue8_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Purpose of Call_DataCard2_1'.DataCardValue8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Contacted_DataCard2_1'.DataCardValue9_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Contacted_DataCard2_1'.DataCardValue9_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Employee Contacted_DataCard2_1'.DataCardValue9_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Department/Ministry_DataCard2_1'.DataCardValue10_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Department/Ministry_DataCard2_1'.DataCardValue10_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Employee Department/Ministry_DataCard2_1'.DataCardValue10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Status of Call_DataCard2'.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Status of Call_DataCard2'.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Status of Call_DataCard2'.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Additional Notes_DataCard2_1'.DataCardValue12_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Additional Notes_DataCard2_1'.DataCardValue12_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Additional Notes_DataCard2_1'.DataCardValue12_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Auto Notes_DataCard1'.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Auto Notes_DataCard1'.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Auto Notes_DataCard1'.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Employee Contacted_DataCard1_1'.DataCardValue3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Employee Contacted_DataCard1_1'.DataCardValue3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Employee Contacted_DataCard1_1'.DataCardValue3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Status of Call_DataCard1_1'.DataCardValue5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Status of Call_DataCard1_1'.DataCardValue5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Status of Call_DataCard1_1'.DataCardValue5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Created By_DataCard1'.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Created By_DataCard1'.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Created By_DataCard1'.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Modified By_DataCard1'.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Modified By_DataCard1'.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Modified By_DataCard1'.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'Parcel Type_DataCard1'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'Parcel Type_DataCard1'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.'Parcel Type_DataCard1'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'Total Parcels Recieved_DataCard1'.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'Total Parcels Recieved_DataCard1'.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.'Total Parcels Recieved_DataCard1'.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'To Employee_DataCard1'.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'To Employee_DataCard1'.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.'To Employee_DataCard1'.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'To Ministry_DataCard1'.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'To Ministry_DataCard1'.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.'To Ministry_DataCard1'.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'From Name or Company_DataCard1'.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'From Name or Company_DataCard1'.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.'From Name or Company_DataCard1'.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'From Location_DataCard1'.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'From Location_DataCard1'.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.'From Location_DataCard1'.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'Package Contents_DataCard1'.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.'Package Contents_DataCard1'.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.'Package Contents_DataCard1'.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.Delivered_DataCard1.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.Delivered_DataCard1.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2.Delivered_DataCard1.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'Parcel Type_DataCard2'.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'Parcel Type_DataCard2'.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingDetail",
                "type": "receivingDetail.DetailContainer_2.DetailForm1_3.'Parcel Type_DataCard2'.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'To Employee_DataCard2'.DataCardValue17.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'To Employee_DataCard2'.DataCardValue17.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingDetail",
                "type": "receivingDetail.DetailContainer_2.DetailForm1_3.'To Employee_DataCard2'.DataCardValue17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.Delivered_DataCard2.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.Delivered_DataCard2.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingDetail",
                "type": "receivingDetail.DetailContainer_2.DetailForm1_3.Delivered_DataCard2.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'Created By_DataCard2'.DataCardValue24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'Created By_DataCard2'.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingDetail",
                "type": "receivingDetail.DetailContainer_2.DetailForm1_3.'Created By_DataCard2'.DataCardValue24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'Modified By_DataCard2'.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.'Modified By_DataCard2'.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "receivingDetail",
                "type": "receivingDetail.DetailContainer_2.DetailForm1_3.'Modified By_DataCard2'.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Requested By Ministry_DataCard1'.DataCardValue59.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Requested By Ministry_DataCard1'.DataCardValue59.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Requested By Ministry_DataCard1'.DataCardValue59"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity 0.92_DataCard1'.DataCardValue54.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity 0.92_DataCard1'.DataCardValue54.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity 0.92_DataCard1'.DataCardValue54"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCost92_DataCard4.DataCardValue55.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCost92_DataCard4.DataCardValue55.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCost92_DataCard4.DataCardValue55"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity 1.30_DataCard1'.DataCardValue56.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity 1.30_DataCard1'.DataCardValue56.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity 1.30_DataCard1'.DataCardValue56"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCost130_DataCard7.DataCardValue61.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCost130_DataCard7.DataCardValue61.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCost130_DataCard7.DataCardValue61"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity Other_DataCard1'.DataCardValue57.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity Other_DataCard1'.DataCardValue57.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Quantity Other_DataCard1'.DataCardValue57"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Postage Cost Other_DataCard3'.DataCardValue60.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Postage Cost Other_DataCard3'.DataCardValue60.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Postage Cost Other_DataCard3'.DataCardValue60"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCostOther_DataCard3.DataCardValue58.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCostOther_DataCard3.DataCardValue58.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.TotalPostageCostOther_DataCard3.DataCardValue58"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkBrowse.TextSearchBox1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkBrowse.TextSearchBox1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "WalkBrowse",
                "type": "WalkBrowse.TextSearchBox1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkBrowse.BrowseContainer_3.BrowseGallery1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkBrowse.BrowseContainer_3.BrowseGallery1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "WalkBrowse",
                "type": "WalkBrowse.BrowseContainer_3.BrowseGallery1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkBrowse.BrowseContainer_3.BrowseGallery1_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkBrowse.BrowseContainer_3.BrowseGallery1_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "WalkBrowse",
                "type": "WalkBrowse.BrowseContainer_3.BrowseGallery1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.'Citizens Name_DataCard1'.DataCardValue63.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.'Citizens Name_DataCard1'.DataCardValue63.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "WalkEdit",
                "type": "WalkEdit.EditContainer_3.EditForm1_3.'Citizens Name_DataCard1'.DataCardValue63"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.Purpose_DataCard1.DataCardValue62.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.Purpose_DataCard1.DataCardValue62.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "WalkEdit",
                "type": "WalkEdit.EditContainer_3.EditForm1_3.Purpose_DataCard1.DataCardValue62"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.'Additional Notes_DataCard1'.DataCardValue64.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.'Additional Notes_DataCard1'.DataCardValue64.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "WalkEdit",
                "type": "WalkEdit.EditContainer_3.EditForm1_3.'Additional Notes_DataCard1'.DataCardValue64"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Metis Background"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Metis Background",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Metis Background",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailNavContainer_3.IconDelete1_4.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailNavContainer_3.IconDelete1_4.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "WalkDetail",
                "type": "WalkDetail.DetailContainer_3.DetailNavContainer_3.IconDelete1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailForm1_4.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkDetail.DetailContainer_3.DetailForm1_4.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "WalkDetail",
                "type": "WalkDetail.DetailContainer_3.DetailForm1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyEdit.EditContainer_4.EditForm1_4.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "pitneyEdit",
                "type": "pitneyEdit.EditContainer_4.EditForm1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyDetail.DetailContainer_4.DetailNavContainer_4.IconDelete1_5.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyDetail.DetailContainer_4.DetailNavContainer_4.IconDelete1_5.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "pitneyDetail",
                "type": "pitneyDetail.DetailContainer_4.DetailNavContainer_4.IconDelete1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pitneyDetail.DetailContainer_4.DetailForm1_5.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "pitneyDetail.DetailContainer_4.DetailForm1_5.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "pitneyDetail",
                "type": "pitneyDetail.DetailContainer_4.DetailForm1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailNavContainer_1.IconDelete1_2.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailNavContainer_1.IconDelete1_2.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailNavContainer_1.IconDelete1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailNavContainer.IconDelete1_1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailNavContainer.IconDelete1_1.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailNavContainer.IconDelete1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingEdit.EditContainer_2.EditForm1_2.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "receivingEdit",
                "type": "receivingEdit.EditContainer_2.EditForm1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailNavContainer_2.IconDelete1_3.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailNavContainer_2.IconDelete1_3.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "receivingDetail",
                "type": "receivingDetail.DetailContainer_2.DetailNavContainer_2.IconDelete1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "receivingDetail.DetailContainer_2.DetailForm1_3.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "receivingDetail",
                "type": "receivingDetail.DetailContainer_2.DetailForm1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WalkEdit.EditContainer_3.EditForm1_3.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "WalkEdit",
                "type": "WalkEdit.EditContainer_3.EditForm1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}