{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.CitizenNameCompany_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.CitizenNameCompany_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Name of Citizen/Company '"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.CitizenNameCompany_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name of Citizen/Company "
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.PurposeOfCall_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.PurposeOfCall_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 30,
                  "snippet": {
                    "text": ".'Purpose of Call'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.PurposeOfCall_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Purpose of Call"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 33,
                  "snippet": {
                    "text": ".'Employee Contacted'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Employee Contacted"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 54,
                  "snippet": {
                    "text": ".DisplayName"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 85,
                  "snippet": {
                    "text": ".'Employee Contacted'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Employee Contacted"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 106,
                  "snippet": {
                    "text": ".JobTitle"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 132,
                  "snippet": {
                    "text": ".'Employee Contacted'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Employee Contacted"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 153,
                  "snippet": {
                    "text": ".Department"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.EmployeeContact_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSource"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadTypeExpectedCompatibleWith-PropertyName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Name of Citizen/Company _DataCard2_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Name of Citizen/Company _DataCard2_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Name of Citizen/Company '"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Name of Citizen/Company _DataCard2_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name of Citizen/Company "
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Purpose of Call_DataCard2_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Purpose of Call_DataCard2_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Purpose of Call'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Purpose of Call_DataCard2_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Purpose of Call"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Contacted_DataCard2_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Contacted_DataCard2_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Employee Contacted'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Contacted_DataCard2_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Employee Contacted"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Department/Ministry_DataCard2_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Department/Ministry_DataCard2_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 31,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Employee Department/Ministry'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Department/Ministry_DataCard2_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Employee Department/Ministry"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Status of Call_DataCard2_1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Status of Call_DataCard2_1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Status of Call'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Status of Call_DataCard2_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Status of Call"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Additional Notes_DataCard2_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Additional Notes_DataCard2_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Additional Notes'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Additional Notes_DataCard2_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Additional Notes"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Auto Notes_DataCard1_1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Auto Notes_DataCard1_1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Auto Notes'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Auto Notes_DataCard1_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Auto Notes"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSource"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadTypeExpectedCompatibleWith-PropertyName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Name of Citizen/Company _DataCard1_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Name of Citizen/Company _DataCard1_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Name of Citizen/Company '"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Name of Citizen/Company _DataCard1_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name of Citizen/Company "
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Purpose of Call_DataCard1_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Purpose of Call_DataCard1_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Purpose of Call'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Purpose of Call_DataCard1_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Purpose of Call"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Contacted_DataCard1_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Contacted_DataCard1_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Employee Contacted'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Contacted_DataCard1_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Employee Contacted"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Department/Ministry_DataCard1_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Department/Ministry_DataCard1_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 31,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Employee Department/Ministry'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Department/Ministry_DataCard1_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Employee Department/Ministry"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Status of Call_DataCard1_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Status of Call_DataCard1_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Status of Call'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Status of Call_DataCard1_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Status of Call"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Additional Notes_DataCard1_2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Additional Notes_DataCard1_2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Additional Notes'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Additional Notes_DataCard1_2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Additional Notes"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.HeaderContainer.VertContainerUpper.HeaderImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.VertContainerUpper.HeaderImage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.VertContainerUpper.HeaderImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.TextSearchBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.TextSearchBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.TextSearchBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.BrowseContainer.BrowseGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.BrowseContainer.BrowseGallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.BrowseContainer.BrowseGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.TextSearchBox1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.TextSearchBox1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.TextSearchBox1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "outgoingBrowse",
                "type": "outgoingBrowse.BrowseContainer_1.BrowseGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Name of Citizen/Company _DataCard2_2'.DataCardValue7_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Name of Citizen/Company _DataCard2_2'.DataCardValue7_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Name of Citizen/Company _DataCard2_2'.DataCardValue7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Purpose of Call_DataCard2_2'.DataCardValue8_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Purpose of Call_DataCard2_2'.DataCardValue8_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Purpose of Call_DataCard2_2'.DataCardValue8_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Contacted_DataCard2_2'.DataCardValue9_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Contacted_DataCard2_2'.DataCardValue9_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Contacted_DataCard2_2'.DataCardValue9_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Department/Ministry_DataCard2_2'.DataCardValue10_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Department/Ministry_DataCard2_2'.DataCardValue10_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Employee Department/Ministry_DataCard2_2'.DataCardValue10_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Status of Call_DataCard2_1'.DataCardValue2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Status of Call_DataCard2_1'.DataCardValue2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Status of Call_DataCard2_1'.DataCardValue2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Additional Notes_DataCard2_2'.DataCardValue12_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Additional Notes_DataCard2_2'.DataCardValue12_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Additional Notes_DataCard2_2'.DataCardValue12_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Auto Notes_DataCard1_1'.DataCardValue3_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.'Auto Notes_DataCard1_1'.DataCardValue3_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1.'Auto Notes_DataCard1_1'.DataCardValue3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Contacted_DataCard1_2'.DataCardValue3_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Contacted_DataCard1_2'.DataCardValue3_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Employee Contacted_DataCard1_2'.DataCardValue3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Status of Call_DataCard1_2'.DataCardValue5_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Status of Call_DataCard1_2'.DataCardValue5_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Status of Call_DataCard1_2'.DataCardValue5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Created By_DataCard1_1'.DataCardValue14_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Created By_DataCard1_1'.DataCardValue14_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Created By_DataCard1_1'.DataCardValue14_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Modified By_DataCard1_1'.DataCardValue16_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Modified By_DataCard1_1'.DataCardValue16_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2.'Modified By_DataCard1_1'.DataCardValue16_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Employee Contacted_DataCard1_1'.DataCardValue3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Employee Contacted_DataCard1_1'.DataCardValue3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Employee Contacted_DataCard1_1'.DataCardValue3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Status of Call_DataCard1_1'.DataCardValue5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Status of Call_DataCard1_1'.DataCardValue5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Status of Call_DataCard1_1'.DataCardValue5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Created By_DataCard1'.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Created By_DataCard1'.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Created By_DataCard1'.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Modified By_DataCard1'.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.'Modified By_DataCard1'.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1.'Modified By_DataCard1'.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Name of Citizen/Company _DataCard2_1'.DataCardValue7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Name of Citizen/Company _DataCard2_1'.DataCardValue7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Name of Citizen/Company _DataCard2_1'.DataCardValue7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Purpose of Call_DataCard2_1'.DataCardValue8_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Purpose of Call_DataCard2_1'.DataCardValue8_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Purpose of Call_DataCard2_1'.DataCardValue8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Contacted_DataCard2_1'.DataCardValue9_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Contacted_DataCard2_1'.DataCardValue9_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Employee Contacted_DataCard2_1'.DataCardValue9_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Department/Ministry_DataCard2_1'.DataCardValue10_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Employee Department/Ministry_DataCard2_1'.DataCardValue10_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Employee Department/Ministry_DataCard2_1'.DataCardValue10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Status of Call_DataCard2'.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Status of Call_DataCard2'.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Status of Call_DataCard2'.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Additional Notes_DataCard2_1'.DataCardValue12_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Additional Notes_DataCard2_1'.DataCardValue12_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Additional Notes_DataCard2_1'.DataCardValue12_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Auto Notes_DataCard1'.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.'Auto Notes_DataCard1'.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1.'Auto Notes_DataCard1'.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingEdit.EditContainer_1.EditForm1_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "outgoingEdit",
                "type": "outgoingEdit.EditContainer_1.EditForm1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailNavContainer_1.IconDelete1_2.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailNavContainer_1.IconDelete1_2.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailNavContainer_1.IconDelete1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "outgoingDetail.DetailContainer_1.DetailForm1_2.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "outgoingDetail",
                "type": "outgoingDetail.DetailContainer_1.DetailForm1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailNavContainer.IconDelete1_1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailNavContainer.IconDelete1_1.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailNavContainer.IconDelete1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailContainer.DetailForm1_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailContainer.DetailForm1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditContainer.EditForm1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "EditScreen1",
                "type": "EditScreen1.EditContainer.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadTypeExpectedCompatibleWith-PropertyName",
              "messageStrings": {
                "issue": {
                  "text": "Invalid formula. Expected a value compatible with '{0}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}